cabal-version:       >=1.10
-- Initial package description 'ccs.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ccs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Liam O’Connor
maintainer:          liamoc@cse.unsw.edu.au
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ccs
  main-is:             Main.hs
  other-modules: CCS
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, parsec, containers, haskeline
  -- hs-source-dirs:
  default-language:    Haskell2010
